{
  "name": "testApp",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^2.4.2",
    "@capacitor/core": "2.4.2",
    "@ionic-native/core": "^5.30.0",
    "@ionic-native/geolocation": "^5.29.0",
    "@ionic-native/in-app-browser": "^5.30.0",
    "@ionic-native/kommunicate": "^5.30.0",
    "@ionic-native/native-geocoder": "^4.20.0",
    "@ionic-native/social-sharing": "^5.30.0",
    "@ionic-native/themeable-browser": "^5.30.0",
    "@ionic/react": "^5.5.0",
    "@ionic/react-router": "^5.5.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/cordova": "0.0.34",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.19.6",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-geocode": "^0.2.0",
    "@types/react-router": "^5.1.4",
    "@types/react-router-dom": "^5.1.3",
    "axios": "^0.21.0",
    "cordova": "^10.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-themeablebrowser": "^0.2.18",
    "cordova-plugin-x-socialsharing": "^6.0.2",
    "cors": "^2.8.5",
    "es6-promise-plugin": "^4.2.2",
    "ionic4-star-rating": "^1.1.1",
    "ionicons": "^5.0.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-geocode": "^0.2.2",
    "react-google-login": "^5.1.23",
    "react-icons": "^3.11.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.0",
    "react-share": "^4.3.1",
    "react-stripe-checkout": "^2.6.3",
    "reload": "^3.1.1",
    "typescript": "3.8.3",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "2.4.2"
  },
  "description": "An Ionic project"
}
